FROM python:3.9-slim

ARG TARGETARCH
ENV TARGET_DIR /opt/enas-mnist
ENV PYTHONPATH ${TARGET_DIR}

COPY ./requirements.txt ${TARGET_DIR}
WORKDIR  ${TARGET_DIR}

RUN if [ "${TARGETARCH}" = "arm64" ]; then \
    apt-get -y update && \
    apt-get -y install gfortran libpcre3 libpcre3-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*; \
    fi

RUN pip install --no-cache-dir -r requirements.txt
COPY . .
RUN chgrp -R 0 ${TARGET_DIR} \
  && chmod -R g+rwX ${TARGET_DIR}

ENTRYPOINT ["python3", "-u", "RunTrial.py"]
